database:
  type: mysql
  # url: "root:123456@/xgopkg?charset=utf8"
  # url: "travis:@/xgopkg?charset=utf8"
  url: "gopkg:3Efy1w7wlPrI4eZfJo96XMZBDIeWdbDx@tcp(172.17.123.185:3306)/bp_gopkg?charset=utf8"
  maxIdle: 5
  maxActive: 20